export const contactConstants = {
    GETALL_REQUEST: 'CONTACTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'CONTACTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'CONTACTS_GETALL_FAILURE',

    CREATE_REQUEST: 'CONTACTS_CREATE_REQUEST',
    CREATE_SUCCESS: 'CONTACTS_CREATE_SUCCESS',
    CREATE_FAILURE: 'CONTACTS_CREATE_FAILURE',

    UPDATE_REQUEST: 'CONTACTS_UPDATE_REQUEST',
    UPDATE_SUCCESS: 'CONTACTS_UPDATE_SUCCESS',
    UPDATE_FAILURE: 'CONTACTS_UPDATE_FAILURE',

    DELETE_REQUEST: 'CONTACTS_DELETE_REQUEST',
    DELETE_SUCCESS: 'CONTACTS_DELETE_SUCCESS',
    DELETE_FAILURE: 'CONTACTS_DELETE_FAILURE'
};
